image_tag: "{{ packaging.docker_version }}"
image_name: "opencontrailnightly/developer-sandbox"
sandbox_branch: "{{ zuul.branch }}"
workdir: '{{ zuul.projects | selectattr("short_name", "equalto", "contrail-dev-env") | map(attribute="src_dir") | list | first }}'
